<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <hr>
    <h1>part 1/4</h1>

    <div class="part-one">
        <h2>here is a header</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, sapiente?
        </p>
        <a href="./index.html">link</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, magnam.
        </p>

    </div>
    <hr>

    <h1>part 2/4</h1>
    <div class="part-two">
        <h3>
            Lorem ipsum dolor,
            <span> sit amet consectetur </span>adipisicing elit. Magnam, esse.
        </h3>
        <h4>
            Lorem ipsum dolor sit,
            <span> amet consectetur adipisicing </span>elit. Eius, exercitationem!
        </h4>
        <h5>
            Lorem ipsum,
            <span> dolor sit amet consectetur </span>adipisicing elit. Impedit, labore!
        </h5>

    </div>
    <hr>

    <h1>part 3/4</h1>
    <div class="part-tree">
        <article class="background-yellow">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nostrum?
        </article>
        <br>
        <article class="background-pink">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, repudiandae.
        </article>

    </div>
    <hr>

    <h1>part 4/4</h1>
    <div class="part-four">
        <h1>part four</h1>
        <article class="background-yellow">
            Lorem ipsum dolor,
            <span class="red-text"> sit amet consectetur adipisicing elit. Recusandae, nemo!</span>
        </article>
        <br>
        <article class="background-pink">
            Lorem ipsum dolor sit,
            <span class="blue-text"> amet consectetur adipisicing elit. Reiciendis, labore?</span>
        </article>


    </div>
</body>
</html>